DATABASE_URL='postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@db:5432/blockscout'
ETHEREUM_JSONRPC_HTTP_URL='https://sepolia.infura.io/'
ETHEREUM_JSONRPC_TRACE_URL='https://sepolia.infura.io/'

ETHEREUM_JSONRPC_WS_URL='wss://sepolia.infura.io/ws/'
CHAIN_ID=11155111
NETWORK='xnet'
SUBNETWORK='Blade'

COIN='BLADE'
COIN_NAME='BLADE Coin'
INDEXER_DISABLE_BLOCK_REWARD_FETCHER='true'
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER='true'
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER='true'
MIX_ENV='prod'
BLOCKSCOUT_PROTOCOL='https'
PORT=4000
DISABLE_EXCHANGE_RATES='true'
POOL_SIZE=120
POOL_SIZE_API=400
ECTO_USE_SSL='false'
HEART_BEAT_TIMEOUT=60
INDEXER_MEMORY_LIMIT='10Gb'
FETCH_REWARDS_WAY='manual'
INDEXER_EMPTY_BLOCKS_SANITIZER_BATCH_SIZE=999

MICROSERVICE_SC_VERIFIER_ENABLED='false'
DISABLE_INDEXER='false'

INDEXER_HIDE_INDEXING_PROGRESS_ALERT='false'

SHOW_TESTNET_LABEL='false'
TESTNET_LABEL_TEXT='BLADE xnet'
APPS_MENU='false'
SUPPORTED_CHAINS=[]
